<html>
<head>
    <title>Movimiento parabólico</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./estilo.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="axis inf plano">
        <span id="i0">100</span><span id="i1">200</span><span id="i2">300</span><span id="i3">400</span><span id="i4">500</span><span id="i5">600</span><span id="i6">700</span><span id="i7">800</span><span id="i8">900</span><span id="i9">1000</span>
    </div>
    <div id="entorno" class="plano">
        <ul class="axis izq">
            <li id="l9">1000</li>
            <li id="l8">900</li>
            <li id="l7">800</li>
            <li id="l6">700</li>
            <li id="l5">600</li>
            <li id="l4">500</li>
            <li id="l3">400</li>
            <li id="l2">300</li>
            <li id="l1">200</li>
            <li id="l0">100</li>
        </ul>
        
        <div id="contenedor" >
            <svg style="transform: scale(1,-1);" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="0.5"/>
                    </pattern>
                    <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
                        <rect width="100" height="100" fill="url(#smallGrid)"/>
                        <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)" />
            </svg>
            <div id="particula"></div>
        </div>
    </div>

    <div class="jumbotron">
        <div>
            <div id="infoContainer" class="">
                <div class="row">
                    <div class="form-row col-md-8">
                        <div class="form-group col-md-2">
                            <label for="displayTiempo">Tiempo</label>
                            <input type="text" class="form-control" id="displayTiempo" ><!--utilizar este contador para mostrar el tiempo transcurrido-->
                        </div>
                    
                        <div class="form-group col-md-2">
                            <label for="gravedad">Gravedad</label>
                            <input type="text" class="form-control" id="gravedad" >
                        </div>
                        <div class="form-group col-md-2">
                            <label for="vectorVelocidad">Velocidad</label>
                            <input type="text" class="form-control" id="vectorVelocidad" >
                        </div>
                        <div class="form-group col-md-2">
                            <label for="angulo">Ángulo</label>
                            <input type="number" class="form-control" id="angulo" value="45">
                        </div>
                        
                        <div class="form-group col-md-2">
                            <label for="velocidadX">Componente Vx</label>
                            <input type="text" class="form-control" id="velocidadX" >
                        </div>
                        <div class="form-group col-md-2">
                            <label for="velocidadY">Componente Vy</label>
                            <input type="text" class="form-control" id="velocidadY" >
                        </div>
                        <div class="form-group col-md-2">
                            <label for="displayPx">Posición en X</label>
                            <input type="text" class="form-control" id="displayPx" >
                        </div>
                        <div class="form-group col-md-2">
                            <label for="displayPy">Posición en Y</label>
                            <input type="text" class="form-control" id="displayPy" >
                        </div>
                        <div class="form-group col-md-2">
                            <label for="displayEscala">1 pixel</label>
                            <input type="text" class="form-control" id="displayEscala" >
                        </div>
                        <div class="form-group col-md-2">
                            <label for="displaySpeed">Vel. animación</label>
                            <input type="text" class="form-control" id="displaySpeed" >
                        </div>
                        <div class="col-md-2">
                            <br>
                            <div id="acciones">
                                <button class="btn btn-primary" id="cambiarEscala" type="button">Cambiar escala.</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row col-md-4">
                        <br>
                        <div class="col-md-12 ">
                            <div class="col-6 float-right">
                                <label for="displaySpeed" class="float-left">Cambiar ángulo</label>
                                <input type="number" class="form-control float-right" placeholder="ej: 60" min="1" id="nuevoAngulo" value="45">
                            </div>
                        </div>
                        <div id="acciones" class="col-md-12 ">
                            <br>
                            <button class="btn btn-primary float-right buttonActualizar" id="cambiarDatos" type="button">Cambiar Datos.</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./script.js"></script>
</body>
</html>
